INSERT INTO post(post_name) VALUES('Автор'), ('Менеджер');
------------------------------------------------------------------------------------------------------------
INSERT INTO employees(employee_name, employee_surname, employee_midname, date_of_birth, phonenum, passport, id_name_post) VALUES 
('Фёдр', 'Русаков',null, '2006-05-15', 9994561234, 4522152356, 1),
('Александр', 'Пуш','Андреевич', '2000-02-14', 9994561235, 4521124578, 2),
('Надежда', 'Егорова','Яковлевна', '1999-08-19', 5666197407, 7965835878, 1),
('Елизавета', 'Архипова','Аникеевна', '1993-09-30', 8616476129, 8124222715, 1),
('Никита', 'Мухин','Давыдович', '1996-04-22', 5603911797, 1555408822, 1),
('Владимир', 'Ильинский','Андреевич', '1995-10-10', 5355095834, 9282240840, 1),
('Артём', 'Кудряшов',null, '1994-02-28', 9994565481, 3590284730, 2),
('Константин', 'Суворов','Андреевич', '2000-02-04', 7338408144, 2156014652, 1),
('Мария', 'Корнилова',null, '1997-11-04', 9958441996, 4848158489, 1),
('Дарья', 'Петрова','Дорофеевна', '1991-01-11', 8870347285, 4487656664, 2),
('Карина', 'Комиссарова','Адамовна', '1996-05-15', 1402216665, 7141595353, 1),
('Анна', 'Белова','Анисьевна', '1997-01-24', 1406505204, 7658216683, 1),
('Михаил', 'Зайцев','Савельевич', '1998-02-06', 8432161612, 1425173349, 1),
('Владимир', 'Григорьев','Андреевич', '1994-05-18', 1533100752, 4472883871, 1),
('Лев', 'Семенов','Венцеславич', '1999-01-20', 6877397705, 8298105587, 2),
('Али', 'Покровский',null, '1996-12-26', 3830901213, 7404169519, 2),
('Серафим', 'Смирнов','Устинович', '1995-05-05', 4795761077, 4745600946, 1),
('Дмитрий', 'Розанов','Андреевич', '1994-04-08', 4414294818, 8927404885, 1),
('Давид', 'Александров',null, '1998-02-24', 5865087462, 6648220063, 1),
('Александр', 'Соколов','Савельевич', '2000-01-03', 5701809684, 2708707677, 1),
('Борис', 'Калашников',null, '1993-01-04', 1830211186, 3566714302, 1),
('Никита', 'Орлов','Мокиевич', '1998-07-22', 4203949164, 2395412313, 2);
------------------------------------------------------------------------------------------------------------
INSERT INTO customer(customer_name, customer_surname, customer_midname, date_of_birth, phonenum, passport) VALUES
('Вадим','Романиков','Сергеевич', '2003-08-23', 1245556923, 4529124578),
('Артемий','Митрофанов','Денисович', '1999-10-03', 1245556945, 4529124585),
('Данила','Кафаров','Дмитриевич', '2002-12-19', 1551364240, 7772803435),
('Михаил','Волошин','Сергеевич', '2003-04-17', 2987605898, 7433968233),
('Илья','Закревский','Алексеевич', '1992-10-30', 9862788009, 1895073165),
('Вадим','Пчелинцев','Сергеевич', '1995-10-05', 6192527539, 9655827528),
('Юрий','Пыжов','Сергеевич', '1999-06-02', 1611290010, 9306584192),
('Михаил','Минулин','Русланович', '1994-04-19', 8266077033, 6522266877),
('Иван','Кононенко','Алексеевич', '1993-01-28', 2674327379, 5599156588),
('Ярослава','Казакова','Сергеевна', '1992-04-01', 9029130229, 6863576693),
('Кристина','Савицкина',null, '1999-03-16', 9556259672, 9569040714),
('Милана','Винокурова','Дамировна', '1991-06-03', 4667495394, 4120148187),
('Василиса','Андреева',null, '2000-02-23', 2366488428, 4122903853),
('Вера','Горбачева','Егоровна', '1991-04-22', 7423491615, 1555419022),
('Злата','Калинина ',null, '1992-02-14', 8378808350, 3797610412),
('Олеся','Кулешова','Александровна', '1997-07-23', 1729562369, 9214666817),
('Стефания','Розанова','Марковна', '1999-08-18', 9328490029, 2114329890),
('Евгений','Серов','Игоревич', '1999-05-19', 9720555626, 7587705664),
('Платон','Алексеев','Тимофеевич', '1994-12-01', 4591738717, 4525064991),
('Дмитрий','Сотников','Миронович', '1997-01-15', 4663765694, 7545363534);
------------------------------------------------------------------------------------------------------------
INSERT INTO newspaper_number(release_date) VALUES 
(TIMESTAMP'2023-03-30 08:11:30'),
(TIMESTAMP'2023-06-30 19:19:17'),
(TIMESTAMP'2023-04-14 19:15:41'),
(TIMESTAMP'2023-04-12 15:39:59'),
(TIMESTAMP'2023-05-31 13:50:21'),
(TIMESTAMP'2023-06-15 20:01:01'),
(TIMESTAMP'2023-11-20 17:37:15'),
(TIMESTAMP'2023-07-23 10:25:44'),
(TIMESTAMP'2023-04-22 12:01:00');
------------------------------------------------------------------------------------------------------------
INSERT INTO articles(id_employees, id_customer, id_newspaper_number, article_name, public_date, price, article_content) VALUES 
(1, 1, 1, 'Жизнь белок', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(1, 1, 1, 'Жизнь зайцев', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(1, 1, 1, 'Жизнь муравьёв', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(1, 1, 1, 'Жизнь тарантул', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(1, 2, 1, 'Жизнь гепард', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(3, 3, 2, 'День миллиардера', TIMESTAMP'2023-06-30 19:19:17', 6320.00, null),
(4, 4, 3, 'Здоровый образ жизни', TIMESTAMP'2023-04-14 19:15:41', 5400.00, null),
(5, 5, 4, 'Спорт - жизнь', TIMESTAMP'2023-04-12 15:39:59', 3450.00, null),
(6, 6, 3, 'Курение убивает человека', TIMESTAMP'2023-04-14 19:15:41', 1200.00, null),
(8, 7, 2, 'Как стать успешным на деле', TIMESTAMP'2023-06-30 19:19:17', 5000.00, null),
(1, 8, 1, 'Жизнь рыб', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(11, 9, 5, 'Шутки-минутки', TIMESTAMP'2023-05-31 13:50:21', 3100.00, null),
(12, 10, 4, 'Упражнения для прокачки большой грудной мышцы', TIMESTAMP'2023-04-12 15:39:59', 3100.00, null),
(13, 11, 5, 'Жить в кайф', TIMESTAMP'2023-05-31 13:50:21', 1300.00, null),
(1, 12, 1, 'Жизнь слонов', TIMESTAMP'2023-03-30 08:11:30', 2500.00, null),
(17, 13, 6, 'Турнир по шахматам', TIMESTAMP'2023-06-15 20:01:01', 2000.00, null),
(18, 14, 7, 'Машинное обучение в будущем', TIMESTAMP'2023-11-20 17:37:15', 6500.00, null),
(19, 15, 7, 'Немного о программировании', TIMESTAMP'2023-11-20 17:37:15', 4120.00, null),
(20, 16, 7, 'Криптовалюта', TIMESTAMP'2023-11-20 17:37:15', 9500.00, null),
(21, 17, 3, 'Депрессия для слабых', TIMESTAMP'2023-04-14 19:15:41', 2600.00, null),
(14, 18, 8, 'Интервью знаменитости', TIMESTAMP'2023-07-23 10:25:44', 4300.00, null),
(9, 19, 9, 'Кулинария', TIMESTAMP'2023-04-22 12:01:00', 2700.00, null),
(5, 20, 4, '"Баскетбол рукой" или "как не унизиться на баскетбольной площадке" ', TIMESTAMP'2023-04-12 15:39:59', 3100.00, null);
------------------------------------------------------------------------------------------------------------
INSERT INTO tags(tags_name) VALUES ('Животные'), ('Насекомые'), ('Спорт'), ('Информатика'), ('Здоровье'), ('Деньги'), ('Знаменитости'), ('Турниры'), ('Радость');
------------------------------------------------------------------------------------------------------------
INSERT INTO article_tag(id_articles, id_tags) VALUES (1, 1), (2, 1), (3, 2), (4, 2), (5, 1), (6, 6), (7, 5), (8, 3), (9, 5), (10, 6), (11, 1), (12, 9), (13, 3), (14, 9), (15, 1), (16, 8), (17, 4), (18, 4), (19, 4), (20, 5), (21, 7), (22, 5), (23, 3);